[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2088 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                   [39m[1m[2m     0.57 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m
[2mdist/[22m[32massets/10-Jj3hjgeq.jpeg                      [39m[1m[2m   106.86 kB[22m[1m[22m
[2mdist/[22m[32massets/15-Bm4h45q1.jpeg                      [39m[1m[2m   114.40 kB[22m[1m[22m
[2mdist/[22m[32massets/8-HAAY52YQ.jpeg                       [39m[1m[2m   121.86 kB[22m[1m[22m
[2mdist/[22m[32massets/6-Biqo57vQ.jpeg                       [39m[1m[2m   140.60 kB[22m[1m[22m
[2mdist/[22m[32massets/18-DNF9A9Id.jpeg                      [39m[1m[2m   153.20 kB[22m[1m[22m
[2mdist/[22m[32massets/13-DfnVgwvM.jpeg                      [39m[1m[2m   157.24 kB[22m[1m[22m
[2mdist/[22m[32massets/5-tV1ID_ki.jpg                        [39m[1m[2m   162.86 kB[22m[1m[22m
[2mdist/[22m[32massets/7-CcjW2xgE.jpeg                       [39m[1m[2m   175.71 kB[22m[1m[22m
[2mdist/[22m[32massets/12-nIiBAQNp.jpeg                      [39m[1m[2m   176.58 kB[22m[1m[22m
[2mdist/[22m[32massets/17-UZy7rrPg.jpeg                      [39m[1m[2m   188.84 kB[22m[1m[22m
[2mdist/[22m[32massets/9-DbWRQ3kr.jpeg                       [39m[1m[2m   216.47 kB[22m[1m[22m
[2mdist/[22m[32massets/11-CewCyUQR.jpeg                      [39m[1m[2m   221.69 kB[22m[1m[22m
[2mdist/[22m[32massets/14-BXuX60FP.jpeg                      [39m[1m[2m   266.48 kB[22m[1m[22m
[2mdist/[22m[32massets/logo_cybershield-BzFmrb0t.png         [39m[1m[2m   483.25 kB[22m[1m[22m
[2mdist/[22m[32massets/logo_public_cms-Q_XPxTRC.png          [39m[1m[2m   529.63 kB[22m[1m[22m
[2mdist/[22m[32massets/logo_cms-DZ7EUiQ7.png                 [39m[1m[2m   591.05 kB[22m[1m[22m
[2mdist/[22m[32massets/civic_drishti_logo-reAKZz0v.png       [39m[1m[2m   647.27 kB[22m[1m[22m
[2mdist/[22m[32massets/logo_qrcode-zc6Fu_4s.png              [39m[1m[2m   667.03 kB[22m[1m[22m
[2mdist/[22m[32massets/premium_hero_bg-BaJ24nuS.png          [39m[1m[2m   684.81 kB[22m[1m[22m
[2mdist/[22m[32massets/logo_portfolio-CoBpy6bE.png           [39m[1m[2m   699.96 kB[22m[1m[22m
[2mdist/[22m[32massets/3-BGcUZYjF.JPG                        [39m[1m[2m   888.98 kB[22m[1m[22m
[2mdist/[22m[32massets/Snapchat-167462296-loPDv3Te.jpg       [39m[1m[2m   947.15 kB[22m[1m[22m
[2mdist/[22m[32massets/IMG20260328123135_01-Ce0A2Q2L.jpg     [39m[1m[2m 1,757.36 kB[22m[1m[22m
[2mdist/[22m[32massets/1-qRp1qb7I.JPG                        [39m[1m[2m 2,466.76 kB[22m[1m[22m
[2mdist/[22m[32massets/IMG20260328121219-DOkMNKk7.jpg        [39m[1m[2m 3,403.89 kB[22m[1m[22m
[2mdist/[22m[32massets/IMG20260328100201-D8iTKOHo.jpg        [39m[1m[2m 3,769.91 kB[22m[1m[22m
[2mdist/[22m[32massets/IMG20260328101133-DPcXnF0k.jpg        [39m[1m[2m 3,970.17 kB[22m[1m[22m
[2mdist/[22m[32massets/Pi7_image.jpg (13)-tbPgVJMg.png       [39m[1m[2m 4,274.03 kB[22m[1m[22m
[2mdist/[22m[32massets/IMG20260328134252-CoPgO5Ge.jpg        [39m[1m[2m 4,576.27 kB[22m[1m[22m
[2mdist/[22m[32massets/2-BH4AIr8V.jpg                        [39m[1m[2m 4,644.84 kB[22m[1m[22m
[2mdist/[22m[32massets/IMG_20260328_145741 (1)-Be1xrhx-.jpg  [39m[1m[2m 5,167.68 kB[22m[1m[22m
[2mdist/[22m[32massets/Pi7_image.jpg (9)-CbWNnSp5.png        [39m[1m[2m 5,821.68 kB[22m[1m[22m
[2mdist/[22m[32massets/Pi7_image.jpg (12)-BnQYoIjW.png       [39m[1m[2m 5,869.08 kB[22m[1m[22m
[2mdist/[22m[32massets/Pi7_image.jpg (11)-Bql0Ujy3.png       [39m[1m[2m 5,970.19 kB[22m[1m[22m
[2mdist/[22m[32massets/Pi7_image.jpg (10)-DT3wPMg6.png       [39m[1m[2m 5,993.52 kB[22m[1m[22m
[2mdist/[22m[32massets/4-CBVFd1L0.JPG                        [39m[1m[2m 8,428.39 kB[22m[1m[22m
[2mdist/[22m[32massets/IMG_20260328_182626-DVwH2quK.jpg      [39m[1m[2m13,818.41 kB[22m[1m[22m
[2mdist/[22m[32massets/IMG20260328122926-BiP5RHIx.jpg        [39m[1m[2m17,884.09 kB[22m[1m[22m
[2mdist/[22m[32massets/IMG20260328122919-Bqz8sqxP.jpg        [39m[1m[2m18,728.23 kB[22m[1m[22m
[2mdist/[22m[35massets/index-C0aiLxfG.css                    [39m[1m[2m   114.46 kB[22m[1m[22m[2m Γöé gzip:  18.99 kB[22m
[2mdist/[22m[36massets/index-PDxnNvBE.js                     [39m[1m[33m   515.93 kB[39m[22m[2m Γöé gzip: 153.25 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo      
        : NotSpecified: 
([33m    :String) [], 
RemoteExce    ption
    + 
FullyQualifiedErrorId   
  : NativeCommandError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to code-split 
the application
- Use build.rollupOption
s.output.manualChunks 
to improve chunking: htt
ps://rollupjs.org/config
uration-options/#output-
manualchunks
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarni
ngLimit.[39m
[32mΓ£ô built in 18.54s[39m
